# ITV

./: .dockerignore  .env.example  README.md  README_DOCKER.md  alias.txt  blacklist.txt  build.gradle  build.sh  build.spec  config.json  demo.txt  docker-compose.yml  iptv_cache.db  requirements.txt  settings.gradle  settings.gradle.kts
.github/workflows/: build-apk.yml  build_apk.yml  build_gui.yml  update_iptv.yml
android/: build.gradle
android/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/java/com/iptv/player/: ChannelListFragment.kt  DataManager.kt  M3UParser.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_channel_item_selected.xml  control_bg.xml  group_button_bg.xml
app/src/main/res/layout/: activity_player.xml  item_channel.xml
app/src/main/res/values/: themes.xml
app/src/res/layout/: activity_player.xml
app/src/res/values/: colors.xml
data/: candidate_pool.json  source_pool.json  trend.db
gui/: main.py  main_window.py  worker.py
output/: channels.json  guowai.m3u  guowai.txt  guowai_stats.json  shai.txt  stable_sources.json  stats.json  tv.m3u  tv.txt  tv_epg.m3u  tv_lite.m3u  tv_multi.m3u
src/: alias_matcher.py  cache_manager.py  classifier.py  config.py  database.py  db_manager.py  demo_filter.py  fetcher.py  ffmpeg_validator.py  fixed_sources.py  generator.py  generator_enhanced.py  iptv_org_adapter.py  main.py  merger.py  orchestrator.py  parser.py  run.py  special_categories.py  speed_tester.py
src/candidate/: __init__.py  observer.py
src/source_pool/: discoverer.py
src/utils/: logger_handler.py
src/web/: api.py  db.py
src/web/static/js/: app.js
